PORT=8000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = KBSEKNSEFI8944N3UD23IUHWNFKNQNQDQH99U9

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = krunalpanchal0312@gmail.com

SMTP_PASS = 9265469524